<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <section>
            <div class="more-items">
                <img src="img/hero.jpg" alt="hero">
                <p dir="rtl">
                    تصميم الهوية التجارية! من يحتاجها؟ كل الشركات على الأرض؛ من يقدم هذه الخدمة؟ أنت.
                    ولكن السؤال هنا؛ كيف تستقطب الأسماء الكبيرة من العملاء؟ وكيف تظل من ضمن خياراتهم ليتعاملو
                    معك؟ التصميم مهنة دائمة التطور. إذا كنت مثلي وتضع دوماً نصب عينيك كمصمم جرافيكس أن - -
                    تطور مهاراتك بشكل مستمر لتستقطب العملاء الذين تريدهم، ينبغي عليك أن تستمر في التعلم والنمو.
                    في هذا الكتاب، أود أن أشارككم كل شيء أعرفه عن تصميم الهويات التجارية لتستمرو في تحفيز أنفسكم
                    وتجدون الإلهام؛ وتقوموا بإتخاذ قرارات صائبة عند إستقطاب والعمل مع الزبائن.
                </p>
            </div>
        </section>
    </div>
</body>
</html>